# VideoFilters

./: .gitignore  README.md  pom.xml
src/: BWCluster.java  BWKMeans.java  BWThresold.java  Blur.java  Border.java  Cluster.java  ColorThresold.java  ConvolutionFilter.java  DImage.java  DarkenFilter.java  Exercise1.java  Exercise2A.java  Exercise2B.java  Exercise3.java  Exercise4.java  Gamma.java  Hue.java  IO2.java  IdentifyObject.java  KMeans.java  Lighten.java  Monochrome.java  Negative.java  Pixelate3.java  Point.java  Point3.java  Polychrome.java  RGB.java  RemoveColor.java  SwapColor.java  VerticalReflectFilter.java
